[metadata]
name = wnix
version = 0.1
url = https://github.com/notarealdeveloper/wnix
author = Jason Wilkes
author_email = notarealdeveloper@gmail.com
license = GPL
license_files = LICENSE

[options]
package_dir=
    =lib
packages=find:

[options.packages.find]
where=lib
