[metadata]
name = wnix
version = 0.1
url = https://github.com/notarealdeveloper/wnix
author = Jason Wilkes
author_email = notarealdeveloper@gmail.com
license = GPL
license_files = LICENSE

[options]
package_dir=
    =wnix
packages = find:
install_requires =
    numpy

[options.extras_require]
parse =
    pypdf
embed =
    sentence_transformers

[options.packages.find]
where = wnix

[options.entry_points]
console_scripts =
    input  = wnix.bin.input:main
    think  = wnix.bin.think:main
    output = wnix.bin.output:main
